{
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/**/*.{js,ts,jsx,tsx}": {
      "runtime": "nodejs20.x"
    }
  }
}
